{
  "name": "@uiwwsw/easter-egg",
  "version": "0.1.2",
  "module": "index.ts",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "private": false,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "easter-egg",
    "hidden",
    "surprise",
    "fun"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --emitDeclarationOnly --declaration --outDir dist index.ts && bun build ./index.ts --outdir ./dist --target browser",
    "dev": "bun --watch server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
